@import url("../navbar_footer.css");
@import url("../fonts.css");
.hr
{
    display: flex;
    justify-self: center;
    border-top: 2px solid #166e22;
    width: 90vw;
    margin-top: 3%;
}

@media (max-width: 768px)
{
    .hr
    {
        margin-top: 5%;
    }
}

@media (max-width: 768px)
{
    .hr
    {
        margin-top: 7%;
    }
}

/* founders pick */
.founder_pick
{
    padding-top: 5px;
    color: #166e22;
}

.founder_pick h2{
    color: #166e22;
    font-family: Playfair-bold !important;
    font-weight: bold;
    font-size: 3rem !important;
}

.founder_pick .image-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--bs-body-bg);
}

.founder_pick .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.founder_pick .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.founder_pick .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.founder_pick .btn {
    border-radius: 25px;
    padding: 5px 15px;
}

.card {
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    background-color: var(--bs-body-bg);
}

.card-title {
    font-family: Lora-bold;
    font-size: 1.4rem;  
    color: #166e22 !important;
}

.card-text {
    font-family: Lora-regular;
}

.founders_card
{
    padding: 1rem;
    max-width: 100%;
}

@media (min-width: 1400px)
{
    .founder_pick
    {
        max-width: 90%;
        max-height: 100vh;
    }

    .founder_pick .image-container
    {
        height: 300px;
    }

    .founders_card
    {
        padding: 1.2rem !important;
        max-width: 20% !important;
    }
}

@media((min-width: 625px) and (max-width: 991px))
{
    .founder_pick .image-container img
    {
        width: 100%;
        height: 100%;
        object-fit: cover !important;
    }
}


.discount-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff3b3b;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}



.card .strikethrough {
    position: relative;
    color: #3f3f3f;
    font-size: 1rem;
}

.card .strikethrough:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: gray;
    border-top: 2px solid gray;
    transform: rotate(-10deg);
}



.price {
    display: flex;
    text-align: center;
    justify-content: center;
}

@media (max-width: 425px) {
    .price {
        display: block;
    }

    .discount-tag {
        top: 30px;
        left: 0px;
    }
}

